<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>React Task</title>
</head>
<body>

    <section class="js-dom">
        <div class="task-title">
            <h1>
                Maran
            </h1>
        </div>
        <div class="main-head">
            <div class="col-3">
                <form id="form">
                    <input type="text" placeholder="Food Name" name="" id="foodId" required> <br>
                    <input type="text" placeholder="Quantity" name="" id="quantityID" required> <br>
                    <input type="text" placeholder="Rate" name="" id="rateID" required> <br>
                    <input type="submit" name="" id="submit">
                </form>
            </div>
            <div class="col-9">
                <table id="table">
                    <tbody>
                        <tr>
                            <th>
                                Food Name
                            </th>
                            <th>
                                Quantity
                            </th>
                            <th>
                                Rate
                            </th>
                        </tr>
                        <!-- <tr id="table-row">
                            <td id="food-name">
                                Chappati
                            </td>
                            <td id="food-quantity">
                                2
                            </td>
                            <td id="food-rate">
                                30
                            </td>
                        </tr> -->
                    </tbody>
                </table>
            </div>
        </div>
    </section>

    <script src="./app.js"></script>

</body>
</html>